@layout('layouts.private') 

@section('title')
<title>Edit - {{site.name}}</title>
@endsection 

@section('content')
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>Form Validation</h3>
      </div>

      <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Go!</button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>Form validation
              <small>sub title</small>
            </h2>
            <ul class="nav navbar-right panel_toolbox">
              <li>
                <a class="collapse-link">
                  <i class="fa fa-chevron-up"></i>
                </a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  <i class="fa fa-wrench"></i>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <a href="#">Settings 1</a>
                  </li>
                  <li>
                    <a href="#">Settings 2</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="close-link">
                  <i class="fa fa-close"></i>
                </a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">

            <form class="form-horizontal form-label-left" novalidate action="/sites/update/{{site.id}}" method="post">
              {{csrfField()}}
              <p>For alternative validation library
                <code>parsleyJS</code> check out in the
                <a href="form.html">form page</a>
              </p>
              <span class="section">Editing - {{ site.name }}</span>

              <div class="item form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Name
                  <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input id="name" 
                    class="form-control col-md-7 col-xs-12"
                    data-validate-length-range="6"
                    name="name"
                    placeholder="My yandex"
                    required="required"
                    type="text" value="{{ site.name }}">
                    {{ elIf('<span>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
                </div>
              </div>

              <div class="item form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="description">Description
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <textarea 
                    id="description"
                    name="description"
                    class="form-control col-md-7 col-xs-12">{{ site.description }}</textarea>
                </div>
              </div>

              <div class="item form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="url">Website URL
                  <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input 
                    type="url"
                    id="url"
                    name="url"
                    required="required"
                    placeholder="www.website.com"
                    class="form-control col-md-7 col-xs-12" value="{{ site.url }}">
                    {{ elIf('<span>$self</span>', getErrorFor('url'), hasErrorFor('url')) }}
                </div>
              </div>

              <div class="ln_solid"></div>
              <div class="form-group">
                <div class="col-md-6 col-md-offset-3">
                  <a href="{{ route('sites') }}" class="btn btn-primary">Cancel</a>
                  <button id="send" type="submit" class="btn btn-success">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection 

@section('after_vendor_scripts')
<script src="/vendors/validator/validator.js"></script>
@endsection
